<!--Index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de tareas</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--* Barra de navegación vertical -->
    <div id="sidebar-container"></div>
    <!--*Contenido principal -->
    <div id="main-content"> 
        <div id="category-form-container"></div> <!-- Contenedor para el formulario de categoría -->
        <!--<div id="task-form"></div>-->
    </div>
    <!--!Modal -->
    <!--<div id="modal-content"></div>-->

    <!--*Scripts -->
    <script src="./js/main.js"></script>
</body>
</html>